# OpenAI API key for ChatOpenAI
OPENAI_API_KEY=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

# Tavily API key (get free credits at https://tavily.com)
TAVILY_API_KEY=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

# MongoDB connection URI
MONGO_URI=mongodb+srv://test:test@cluster.tdnqaix.mongodb.net/

# Override OpenAI model (e.g. gpt-4o-mini)
MODEL_NAME=gpt-4o-mini
